#DB Configuration(Mysql)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url: jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=11111
spring.datasource.hikari.connection-test-query=SELECT 1

#usersore_score(java) ->camle_case(Database)
mybatis.configuration.map-underscore-to-camel-case=true